server {
    listen 80;
    server_name moto.erwansinck.com;

    # Redirection automatique vers HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name moto.erwansinck.fr;

    ssl_certificate /etc/letsencrypt/live/moto.erwansinck.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/moto.erwansinck.com/privkey.pem;

    location / {
        proxy_pass http://localhost:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
